# PokerHandsProblem

./: .gitignore  pom.xml
src/: PockerHandsSolution.java
src/constants/: Value.java
src/main/java/: Card.java  PokerHand.java  PokerHandComparator.java
src/mapping/: HandPockerMapping.java
src/model/: Card.java  HandPocker.java  Rank.java
src/test/java/: PokerHandComparatorParameterizedTest.java
